FONTLOG for the NewRocker fonts

This file provides detailed information on the NewRocker Font Software.

This information should be distributed along with the NewRocker fonts and any derivative works.

Basic Font Information:

NewRocker is a loud, harsh, screaming font.
With Blackletter, Tattoo and Heavy Metal logos as inspiration.

The NewRocker character set covers 103 Latin languages: Afar, Afrikaans,
Albanian, Azerbaijani, Basque, Belarusian, Bislama, Bosnian, Breton, Catalan,
Chamorro, Chichewa, Comorian, Czech, Danish, Dutch, English, Esperanto,
Estonian, Faroese, Fijian, Filipino/Tagalog, Finnish, Flemish, French, Gaelic
(Irish / Manx / Scottish), Gagauz, German, Gikuyu, Gilbertese/Kiribati,
Greenlandic, Guarani, Haitian_Creole, Hawaiian, Hungarian, Icelandic,
Igo/Igbo, Indonesian, Irish, Italian, Javanese, Kashubian, Kinyarwanda,
Kirundi, Latin, Latvian, Lithuanian, Luba/Ciluba/Kasai, Luxembourgish,
Malagasy, Malay, Maltese, Maori, Marquesan, Marshallese,
Moldovan/Moldovian/Romanian, Montenegrin, Nauruan, Ndebele, Norwegian, Oromo,
Palauan/Belauan, Polish, Portuguese, Quechua, Romanian, Romansh, Sami, Samoan,
Sango, Serbian, Sesotho, Setswana/Sitswana/Tswana, Seychellois_Creole,
SiSwati/Swati/Swazi, Silesian, Slovak, Slovenian, Somali, Sorbian, Sotho,
Spanish, Swahili, Swedish, Tahitian, Tetum, Tok_Pisin, Tongan, Tsonga, Tswana,
Tuareg/Berber, Turkish, Turkmen, Tuvaluan, Uzbek/Usbek, Wallisian, Walloon,
Welsh, Xhosa, Yoruba, Zulu.

Join the project at:
http://www.impallari.com/projects/overview/newrocker

Documentation can be found at www.impallari.com

To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog 

28 nov 2012 (Brenda Gallo, Rodrigo Fuenzalida, Pablo Impallari) NewRocker v1.0
- Ikerned
- v1 Release

23 nov 2012 (Brenda Gallo, Rodrigo Fuenzalida, Pablo Impallari) NewRocker v0.45
- Ready for Ikern

19 June 2012 (Brenda Gallo, Rodrigo Fuenzalida, Pablo Impallari) NewRocker v0.17
- Initial Beta release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Brenda Gallo
E: gbrenda1987@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: hello@rfuenzalida.com
W: http://www.rfuenzalida.com
D: Designer



