BLACK ASYLUM is copyright 2012 KC Fonts all rights reserved.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This font is free for PERSONAL USE ONLY. 

YOU CANNOT USE IT FOR COMMERCIAL USE WITHOUT A LICENSE!

You are not permitted to use the font(s) in public media unless permission is given.

Please contact kcfonts@gmail.com for more info or to obtain a commercial license.

More detailed info about Personal and Commercial use Licensing is available here: 
http://www.kcfonts.com/p/personal-commercial-use-licensing.html

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

www.kcfonts.com

www.fb.com/KCFonts

www.twitter.com/KCFonts

www.myfonts.us/P1swOR